<!DOCTYPE html><html><head>  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Kender</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <header>
    <nav class="navbar">
        <div class="logo">{K}</div>
        <ul class="nav-list">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Proyectos</a></li>
            <li><a href="#">Discord</a></li>
            <li><a href="#">Soporte</a></li>
        </ul>
    </nav>
  </header>
  <div class="contenedor">
    <img src="scr/images.jpg" class="imgf"/>
    <div class="texto-encima"></div>
    <h1 class="centrado">Kender proyects</h1>
  </div>
  <div class="prd">
    <h2 class="pr">PROYECTS RECIENTS</h2>
  </div>
  <script src="script.js"></script>
  <div class="proyects">
    <div class="LT">
      <a href="Proyects/LT/index.html">
        <div class="LTC">
          <h3 class="LTT">Laucher Trinity</h3>
          <div></div>
          <img class="LTIM" src="scr/LT/img.jpg">
          <p>Launcher of minecraft java</p>
        </div>
      </a>
    </div><div class="MCLCU">
      <a href="https://github.com/kenderDev/Minecraft-Launcher-Core-Ultimate_MCLCU/tree/main">
        <div class="MCLCUC">
          <h3 class="MCLCUT">MCLCU</h3>
          <div></div>
          <img class="MCLCUIM" src="scr/LT/img.jpg">
          <p>Launcher core Urltimate</p>
        </div>
      </a>
    </div>
  </div>
</body>
</html>